<!DOCTYPE html>
<html>
	<head>
		<title>HH Announcement Bingo</title>
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
-		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
		<style type="text/css">
			* { box-sizing: border-box; }
			table {
				border-collapse: collapse;
			}
			table, th, td {
				border: 1px solid black;
			}

			@media screen {
			td {
				padding: 1em;
				width: 150px; max-width: 150px;
				height: 150px; max-height: 150px;
				font-size: 1em;
				text-align: center;
			}
			.selected {
				background-image: url("mlh-logo-small.png");
				background-color: #fcfcfc;
				background-size: 150px;
			}
			#free {
				background-image: url("mlh-full.png");
				background-size: 150px;
			}
			#printstuff {
				display: none;
			}
			}

			@media print {
				td {
					padding: 0.75em;
					width: 125px; max-width: 125px;
					height: 125px; max-width: 125px;
					font-size: 0.8em;
					text-align: center;
				}
				.selected {
					background-image: url("mlh-full.png");
					background-color: #fcfcfc;
					background-size: 150px;
				}
				#free:after {
					content: "FREE SPACE";
				}
				#norandom { display: none; }
				#mlhplsnosue { display: none; }
				#printstuff {
					display: block;
					text-align: center;
					margin: 10px;
				}
				#printstuff img {
					border: 1px solid #000;
					margin: 5px;
					padding: 8px;
				}
			}
		</style>
	</head>
	<body>
		<center>
			<h1>HH <em>"Response"</em> Bingo</h1>
			<marquee id="mlhplsnosue"><strong>ATTENTION MLH&reg;:</strong> Your logo is used as part of a parody. Mostly making fun of how closely you work with HH on top of your own ridiculous non-responses. This site is not be taken seriously as per the Surgeon General's warning, but I don't think your trademark lawyers understand that.</marquee>
			<p><strong>Bonus points:</strong> Use the Namecheap coupon "RESPONSEBONUS" for every bonus, then feel sad when it doesn't work.</p>
			<p id="norandom"><strong>Your bingo card is not randomized!</strong></p>
			<table class="bingotable">
				<tr class="bingorow">
					<td class="bingocell" id="r1">Can never find a way to repay former admins for their work/td>
					<td class="bingocell" id="r2">Willing to have a one-on-one call to discuss (bonus: says no witnesses)</td>
					<td class="bingocell" id="r3">Posts at an obscure time of day</td>
					<td class="bingocell" id="r4">Removing people from admin team before posting</td>
					<td class="bingocell" id="r5">Cites reputable but irrelevant source as justification</td>
				</tr>
				<tr class="bingorow">
					<td class="bingocell" id="r6">Gives JB a meaningless compliment without really apologizing</td>
					<td class="bingocell" id="r7">Needs to "pass the torch" to puppet governance</td>
					<td class="bingocell" id="r8">Apology took too long because the issue gave Dave personal trouble</td>
					<td class="bingocell" id="r9">Too busy because of &lt;Other Hackathon Thing&gt;</td>
					<td class="bingocell" id="r10">Medium post</td>
				</tr>
				<tr class="bingorow">
					<td class="bingocell" id="r11">Dave is joining MLH&reg;</td>
					<td class="bingocell" id="r12">Needed to talk to everyone except JB</td>
					<td id="free"></td>
					<td class="bingocell" id="r14">Says he cares about diversity</td>
					<td class="bingocell" id="r15">Wants you to feel heard</td>
				</tr>
				<tr class="bingorow">
					<td class="bingocell" id="r16">People he lives with are still admins</td>
					<td class="bingocell" id="r17">Condemns protests like Rodney\'s against these kinds of situations</td>
					<td class="bingocell" id="r18">Trying to be "the adult" in the situation</td>
					<td class="bingocell" id="r19">"These things take time"</td>
					<td class="bingocell" id="r20">MLH&reg; team trips over themselves to like it</td>
				</tr>
				<tr class="bingorow">
					<td class="bingocell" id="r21">"Misunderstanding"</td>
					<td class="bingocell" id="r22">"Communication"</td>
					<td class="bingocell" id="r23">Asks community to calm down/heated rhetoric</td>
					<td class="bingocell" id="r24">HH is merging with MLH&reg;</td>
					<td class="bingocell" id="r25">Retains founder privilege anyway</td>
				</tr>
			</table>
		</center>

		<div id="printstuff">
		<p>Hello paper players! Although you're too good for interactive media, we've provided an innovative new way to play at home. Simply cut out the MLH&reg; bingo markers below and place them on the appropriate squares.</p>

		<p><img src="mlh-full.png" width="100" height="59" />
		<img src="mlh-full.png" width="100" height="59" />
		<img src="mlh-full.png" width="100" height="59" />
		<img src="mlh-full.png" width="100" height="59" />
		<img src="mlh-full.png" width="100" height="59" />
		<img src="mlh-full.png" width="100" height="59" />
		<img src="mlh-full.png" width="100" height="59" />
		<img src="mlh-full.png" width="100" height="59" />
		<img src="mlh-full.png" width="100" height="59" />
		<img src="mlh-full.png" width="100" height="59" />
		<img src="mlh-full.png" width="100" height="59" />
		<img src="mlh-full.png" width="100" height="59" />
		<img src="mlh-full.png" width="100" height="59" />
		<img src="mlh-full.png" width="100" height="59" />
		<img src="mlh-full.png" width="100" height="59" />
		<img src="mlh-full.png" width="100" height="59" />
		<img src="mlh-full.png" width="100" height="59" />
		<img src="mlh-full.png" width="100" height="59" />
		<img src="mlh-full.png" width="100" height="59" />
		<img src="mlh-full.png" width="100" height="59" />
		<img src="mlh-full.png" width="100" height="59" />
		<img src="mlh-full.png" width="100" height="59" />
		<img src="mlh-full.png" width="100" height="59" />
		<img src="mlh-full.png" width="100" height="59" />
		<img src="mlh-full.png" width="100" height="59" /></p>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script type="text/javascript">
		var reasons = [
			'Can never find a way to repay former admins for their work',
			'Willing to have a one-on-one call to discuss',
			'Posts at an obscure time of day',
			'Removing people from admin team before posting',
			'Cites reputable but irrelevant source as justification',
			'Gives JB a meaningless compliment without really apologizing',
			'Needs to "pass the torch" to puppet governance',
			'Apology took too long because the issue gave Dave personal trouble',
			'Too busy because of &lt;Other Hackathon Thing&gt;',
			'Needed to talk to everyone except JB',
			'Says he cares about diversity',
			'Wants you to feel heard',
			'People he lives with are still admins',
			'Condemns protests like Rodney\'s against these kinds of situations',
			'"These things take time"',
			'MLH&reg; team trips over themselves to like it',
			'"Misunderstanding"',
			'"Communication"',
			'Asks community to calm down/heated rhetoric',
			'HH is merging with MLH&reg;',
			'Retains founder privilege anyway',
			'Community leadership and moderators are different things',
			'Gives history of HH in the preamble (including revisionist history)',
			'Medium post',
			'Writes a haiku/poem/rap (bonus: music video included)',
			'Compares himself to any tech founder (bonus: Steve Jobs)',
			'Starts with "When I attended my first hackathon, my life changed forever"',
			'You call Dave and hear ukelele music at any point in the call'
		];

		for (var i = 1; i <= 25; i++) {
			if (i == 13) continue; // free space

			var index = Math.floor(Math.random() * reasons.length);
			var reason = reasons[index];
			reasons.splice(index, 1);

			var el = document.getElementById('r' + i);
			el.innerHTML = reason;
		}

		$('#norandom').hide();
		$('.bingocell').click(function() {
			$(this).toggleClass('selected');
		});
		</script>
	</body>
</html>
